{
  "name": "Sahnawaz Ahmed Laskar Portfolio",
  "short_name": "Sahnawaz",
  "icons": [
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0b1a2b",
  "background_color": "#0b1a2b"
}
